
body {
    border:5px solid red;
    min-height:100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
    .navbar-brand span {
    display: inline-block;
    transform: rotate(25deg);
    margin: 0 5px;
  }
    .poll {
    max-width: 400px;
    margin: 20px auto;
  }
    .poll .btn{
    width: 100%;
  }
  .list-group {
    width: 100%;
  }
  .list-group-item {
    flex-grow: 1;
  }
  body {
    width: 100%;
    height: 100%;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS73_GY6TvcumUHmgUpo6bfaR4EOZE2RWhqsQ&usqp=CAU);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
     
   }
   
   .card-header{
     background-color:rgba(248, 167, 5, 0.574);
   }
